Manifest-Version: 1.0
Bnd-LastModified: 1404799595246
Build-Jdk: 1.7.0_60
Built-By: florin
Bundle-ManifestVersion: 2
Bundle-Name: mappingservice.netconf
Bundle-SymbolicName: org.opendaylight.lispflowmapping.mappingservice.net
 conf
Bundle-Version: 1.1.11.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.lispflowmapping.mappingservice.netconf.
 impl;uses:="org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ie
 tf.inet.types.rev100924,org.opendaylight.controller.sal.common.util,jav
 ax.management,org.opendaylight.yangtools.yang.common,org.slf4j,org.open
 daylight.controller.md.sal.binding.api,com.google.common.util.concurren
 t,org.opendaylight.yangtools.yang.binding,org.opendaylight.controller.m
 d.sal.common.api.data,org.opendaylight.controller.config.api.jmx,org.op
 endaylight.controller.config.yang.md.sal.connector.netconf";version="1.
 1.11.SNAPSHOT",org.opendaylight.lispflowmapping.config.yang.mappingserv
 ice.netconf_impl;uses:="org.opendaylight.yangtools.yang.binding.annotat
 ions,org.opendaylight.controller.sal.binding.api.data,org.opendaylight.
 controller.config.api,org.opendaylight.controller.config.yang.md.sal.bi
 nding,org.opendaylight.controller.sal.binding.api,org.opendaylight.cont
 roller.config.spi,org.opendaylight.controller.config.api.annotations,ja
 vax.management,org.slf4j,org.osgi.framework,org.opendaylight.lispflowma
 pping.mappingservice.netconf.impl,org.opendaylight.controller.md.sal.bi
 nding.api,org.opendaylight.yangtools.yang.binding";version="1.1.11.SNAP
 SHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.
 lispflowmapping.mappingservice.netconf.impl.rev140706;uses:="org.openda
 ylight.yangtools.yang.binding,com.google.common.collect,org.opendayligh
 t.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.md.sal.bin
 ding.rev131028,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml
 .ns.yang.controller.config.rev130405,org.opendaylight.yangtools.yang.co
 mmon";version="1.1.11.SNAPSHOT"
Import-Package: com.google.common.collect;version="[14.0,15)",com.google
 .common.util.concurrent;version="[14.0,15)",javax.management,org.openda
 ylight.controller.config.api;version="[0.2,1)",org.opendaylight.control
 ler.config.api.annotations;version="[0.2,1)",org.opendaylight.controlle
 r.config.api.jmx;version="[0.2,1)",org.opendaylight.controller.config.s
 pi;version="[0.2,1)",org.opendaylight.controller.config.yang.md.sal.bin
 ding;version="[1.1,2)",org.opendaylight.controller.config.yang.md.sal.c
 onnector.netconf;version="[1.1,2)",org.opendaylight.controller.md.sal.b
 inding.api;version="[1.1,2)",org.opendaylight.controller.md.sal.common.
 api.data;version="[1.1,2)",org.opendaylight.controller.sal.binding.api;
 version="[1.1,2)",org.opendaylight.controller.sal.binding.api.data;vers
 ion="[1.1,2)",org.opendaylight.controller.sal.common.util;version="[1.1
 ,2)",org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet
 .types.rev100924;version="[2010.9,2011)",org.opendaylight.yang.gen.v1.u
 rn.opendaylight.params.xml.ns.yang.controller.config.rev130405;version=
 "[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.y
 ang.controller.md.sal.binding.rev131028;version="[1.1,2)",org.opendayli
 ght.yangtools.yang.binding;version="[0.6,1)",org.opendaylight.yangtools
 .yang.binding.annotations;version="[0.6,1)",org.opendaylight.yangtools.
 yang.common;version="[0.6,1)",org.osgi.framework;version="[1.7,2)",org.
 osgi.util.tracker;version="[1.5,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
