Manifest-Version: 1.0
Bnd-LastModified: 1408608328438
Build-Jdk: 1.7.0_65
Built-By: fcoras
Bundle-ManifestVersion: 2
Bundle-Name: mappingservice.netconf
Bundle-SymbolicName: org.opendaylight.lispflowmapping.mappingservice.net
 conf
Bundle-Version: 1.1.11.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml
 .ns.yang.lispflowmapping.netconf.rev140706;uses:="org.opendaylight.yang
 tools.yang.binding,org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.
 yang.ietf.inet.types.rev100924,com.google.common.collect,org.opendaylig
 ht.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.config.re
 v130405,org.opendaylight.yangtools.yang.common";version="1.1.11.SNAPSHO
 T",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.lis
 pflowmapping.netconf.impl.rev140706.modules.module.configuration;uses:=
 "org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.contr
 oller.config.rev130405.modules.module,org.opendaylight.yang.gen.v1.urn.
 opendaylight.params.xml.ns.yang.lispflowmapping.netconf.impl.rev140706.
 modules.module.configuration.msncc.provider.impl,org.opendaylight.yangt
 ools.yang.binding,org.opendaylight.yangtools.yang.common";version="1.1.
 11.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.n
 s.yang.lispflowmapping.netconf.impl.rev140706.modules.module.configurat
 ion.msncc.provider.impl;uses:="org.opendaylight.yang.gen.v1.urn.openday
 light.params.xml.ns.yang.controller.config.rev130405,org.opendaylight.y
 angtools.yang.binding,org.opendaylight.yangtools.yang.common";version="
 1.1.11.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.params.x
 ml.ns.yang.lispflowmapping.netconf.impl.rev140706;uses:="org.opendaylig
 ht.yangtools.yang.binding,com.google.common.collect,org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.md.sal.binding
 .rev131028,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.
 yang.controller.config.rev130405,org.opendaylight.yangtools.yang.common
 ";version="1.1.11.SNAPSHOT"
Import-Package: com.google.common.collect;version="[14.0,15)",com.google
 .common.util.concurrent;version="[14.0,15)",javax.management,org.openda
 ylight.controller.config.api;version="[0.2,1)",org.opendaylight.control
 ler.config.api.annotations;version="[0.2,1)",org.opendaylight.controlle
 r.config.api.jmx;version="[0.2,1)",org.opendaylight.controller.config.s
 pi;version="[0.2,1)",org.opendaylight.controller.config.yang.md.sal.bin
 ding;version="[1.1,2)",org.opendaylight.controller.config.yang.md.sal.c
 onnector.netconf;version="[1.1,2)",org.opendaylight.controller.md.sal.c
 ommon.api.data;version="[1.1,2)",org.opendaylight.controller.sal.bindin
 g.api;version="[1.1,2)",org.opendaylight.yang.gen.v1.urn.ietf.params.xm
 l.ns.yang.ietf.inet.types.rev100924;version="[2010.9,2011)",org.openday
 light.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.config
 .rev130405;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendayli
 ght.params.xml.ns.yang.controller.config.rev130405.modules.module;versi
 on="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.n
 s.yang.controller.md.sal.binding.rev131028;version="[1.1,2)",org.openda
 ylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.lispflowmapping.
 netconf.rev140706,org.opendaylight.yangtools.yang.binding;version="[0.6
 ,1)",org.opendaylight.yangtools.yang.binding.annotations;version="[0.6,
 1)",org.opendaylight.yangtools.yang.common;version="[0.6,1)",org.osgi.f
 ramework;version="[1.7,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
