Manifest-Version: 1.0
Bnd-LastModified: 1404886146920
Build-Jdk: 1.7.0_60
Built-By: florin
Bundle-ManifestVersion: 2
Bundle-Name: mappingservice.netconf
Bundle-SymbolicName: org.opendaylight.lispflowmapping.mappingservice.net
 conf
Bundle-Version: 1.1.11.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.lispflowmapping.mappingservice.netconf.
 impl;uses:="org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ie
 tf.inet.types.rev100924,org.opendaylight.yang.gen.v1.urn.opendaylight.p
 arams.xml.ns.yang.controller.config.mappingservice.netconf.rev140706,or
 g.opendaylight.controller.sal.common.util,javax.management,org.opendayl
 ight.yangtools.yang.common,org.slf4j,org.opendaylight.controller.md.sal
 .binding.api,com.google.common.util.concurrent,org.opendaylight.yangtoo
 ls.yang.binding,org.opendaylight.controller.md.sal.common.api.data,org.
 opendaylight.controller.config.api.jmx,org.opendaylight.controller.conf
 ig.yang.md.sal.connector.netconf";version="1.1.11.SNAPSHOT",org.openday
 light.lispflowmapping.config.yang.mappingservice.netconf.impl;uses:="or
 g.opendaylight.yangtools.yang.binding.annotations,org.opendaylight.cont
 roller.md.sal.binding.api,org.opendaylight.controller.config.api,org.op
 endaylight.controller.config.yang.md.sal.binding,org.opendaylight.contr
 oller.sal.binding.api,org.opendaylight.controller.config.spi,org.openda
 ylight.controller.config.api.annotations,javax.management,org.slf4j,org
 .osgi.framework,org.opendaylight.lispflowmapping.mappingservice.netconf
 .impl,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.
 controller.config.mappingservice.netconf.rev140706,org.opendaylight.yan
 gtools.yang.binding";version="1.1.11.SNAPSHOT",org.opendaylight.yang.ge
 n.v1.urn.opendaylight.params.xml.ns.yang.controller.config.mappingservi
 ce.netconf.rev140706;uses:="org.opendaylight.yangtools.yang.binding,org
 .opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.r
 ev100924,com.google.common.collect,org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.params.xml.ns.yang.controller.config.rev130405,org.opendaylig
 ht.yangtools.yang.common";version="1.1.11.SNAPSHOT",org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.config.mapping
 service.netconf.impl.rev140706;uses:="org.opendaylight.yangtools.yang.b
 inding,com.google.common.collect,org.opendaylight.yang.gen.v1.urn.opend
 aylight.params.xml.ns.yang.controller.md.sal.binding.rev131028,org.open
 daylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.con
 fig.rev130405,org.opendaylight.yangtools.yang.common";version="1.1.11.S
 NAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.ya
 ng.controller.config.mappingservice.netconf.impl.rev140706.modules.modu
 le.configuration;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.p
 arams.xml.ns.yang.controller.config.rev130405.modules.module,org.openda
 ylight.yangtools.yang.binding,org.opendaylight.yang.gen.v1.urn.opendayl
 ight.params.xml.ns.yang.controller.config.mappingservice.netconf.impl.r
 ev140706.modules.module.configuration.msncc.provider.impl,org.opendayli
 ght.yangtools.yang.common";version="1.1.11.SNAPSHOT",org.opendaylight.y
 ang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.config.mappin
 gservice.netconf.impl.rev140706.modules.module.configuration.msncc.prov
 ider.impl;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.params.x
 ml.ns.yang.controller.config.rev130405,org.opendaylight.yangtools.yang.
 binding,org.opendaylight.yangtools.yang.common";version="1.1.11.SNAPSHO
 T"
Import-Package: com.google.common.collect;version="[14.0,15)",com.google
 .common.util.concurrent;version="[14.0,15)",javax.management,org.openda
 ylight.controller.config.api;version="[0.2,1)",org.opendaylight.control
 ler.config.api.annotations;version="[0.2,1)",org.opendaylight.controlle
 r.config.api.jmx;version="[0.2,1)",org.opendaylight.controller.config.s
 pi;version="[0.2,1)",org.opendaylight.controller.config.yang.md.sal.bin
 ding;version="[1.1,2)",org.opendaylight.controller.config.yang.md.sal.c
 onnector.netconf;version="[1.1,2)",org.opendaylight.controller.md.sal.b
 inding.api;version="[1.1,2)",org.opendaylight.controller.md.sal.common.
 api.data;version="[1.1,2)",org.opendaylight.controller.sal.binding.api;
 version="[1.1,2)",org.opendaylight.controller.sal.common.util;version="
 [1.1,2)",org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.
 inet.types.rev100924;version="[2010.9,2011)",org.opendaylight.yang.gen.
 v1.urn.opendaylight.params.xml.ns.yang.controller.config.rev130405;vers
 ion="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.
 ns.yang.controller.config.rev130405.modules.module;version="[0.2,1)",or
 g.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controll
 er.md.sal.binding.rev131028;version="[1.1,2)",org.opendaylight.yangtool
 s.yang.binding;version="[0.6,1)",org.opendaylight.yangtools.yang.bindin
 g.annotations;version="[0.6,1)",org.opendaylight.yangtools.yang.common;
 version="[0.6,1)",org.osgi.framework;version="[1.7,2)",org.osgi.util.tr
 acker;version="[1.5,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
