Manifest-Version: 1.0
Bnd-LastModified: 1404998407882
Build-Jdk: 1.7.0_60
Built-By: florin
Bundle-ManifestVersion: 2
Bundle-Name: mappingservice.netconf
Bundle-SymbolicName: org.opendaylight.lispflowmapping.mappingservice.net
 conf
Bundle-Version: 1.1.11.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.lispflowmapping.mappingservice.netconf.
 impl;uses:="org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ie
 tf.inet.types.rev100924,org.opendaylight.controller.sal.common.util,org
 .opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controlle
 r.config.mappingservice.netconf.rev140706,javax.management,org.opendayl
 ight.yangtools.yang.common,org.slf4j,org.opendaylight.controller.md.sal
 .binding.api,com.google.common.util.concurrent,org.opendaylight.yangtoo
 ls.yang.binding,org.opendaylight.controller.md.sal.common.api.data,org.
 opendaylight.controller.config.api,org.opendaylight.controller.config.a
 pi.jmx,org.opendaylight.controller.config.yang.md.sal.connector.netconf
 ";version="1.1.11.SNAPSHOT",org.opendaylight.lispflowmapping.config.yan
 g.mappingservice.netconf.impl;uses:="org.opendaylight.yangtools.yang.bi
 nding.annotations,org.opendaylight.controller.md.sal.binding.api,org.op
 endaylight.controller.config.api,org.opendaylight.controller.config.yan
 g.md.sal.binding,org.opendaylight.controller.sal.binding.api,org.openda
 ylight.controller.config.spi,org.opendaylight.controller.config.api.ann
 otations,javax.management,org.slf4j,org.osgi.framework,org.opendaylight
 .lispflowmapping.mappingservice.netconf.impl,org.opendaylight.yang.gen.
 v1.urn.opendaylight.params.xml.ns.yang.controller.config.mappingservice
 .netconf.rev140706,org.opendaylight.yangtools.yang.binding";version="1.
 1.11.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml
 .ns.yang.controller.config.mappingservice.netconf.rev140706;uses:="org.
 opendaylight.yangtools.yang.binding,org.opendaylight.yang.gen.v1.urn.ie
 tf.params.xml.ns.yang.ietf.inet.types.rev100924,com.google.common.colle
 ct,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.con
 troller.config.rev130405,org.opendaylight.yangtools.yang.common";versio
 n="1.1.11.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.param
 s.xml.ns.yang.controller.config.mappingservice.netconf.impl.rev140706;u
 ses:="org.opendaylight.yangtools.yang.binding,com.google.common.collect
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.contr
 oller.md.sal.binding.rev131028,org.opendaylight.yang.gen.v1.urn.openday
 light.params.xml.ns.yang.controller.config.rev130405,org.opendaylight.y
 angtools.yang.common";version="1.1.11.SNAPSHOT",org.opendaylight.yang.g
 en.v1.urn.opendaylight.params.xml.ns.yang.controller.config.mappingserv
 ice.netconf.impl.rev140706.modules.module.configuration;uses:="org.open
 daylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.con
 fig.rev130405.modules.module,org.opendaylight.yangtools.yang.binding,or
 g.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controll
 er.config.mappingservice.netconf.impl.rev140706.modules.module.configur
 ation.msncc.provider.impl,org.opendaylight.yangtools.yang.common";versi
 on="1.1.11.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.para
 ms.xml.ns.yang.controller.config.mappingservice.netconf.impl.rev140706.
 modules.module.configuration.msncc.provider.impl;uses:="org.opendayligh
 t.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.config.rev
 130405,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtoo
 ls.yang.common";version="1.1.11.SNAPSHOT"
Import-Package: com.google.common.collect;version="[14.0,15)",com.google
 .common.util.concurrent;version="[14.0,15)",javax.management,org.openda
 ylight.controller.config.api;version="[0.2,1)",org.opendaylight.control
 ler.config.api.annotations;version="[0.2,1)",org.opendaylight.controlle
 r.config.api.jmx;version="[0.2,1)",org.opendaylight.controller.config.s
 pi;version="[0.2,1)",org.opendaylight.controller.config.yang.md.sal.bin
 ding;version="[1.1,2)",org.opendaylight.controller.config.yang.md.sal.c
 onnector.netconf;version="[1.1,2)",org.opendaylight.controller.md.sal.b
 inding.api;version="[1.1,2)",org.opendaylight.controller.md.sal.common.
 api.data;version="[1.1,2)",org.opendaylight.controller.sal.binding.api;
 version="[1.1,2)",org.opendaylight.controller.sal.common.util;version="
 [1.1,2)",org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.
 inet.types.rev100924;version="[2010.9,2011)",org.opendaylight.yang.gen.
 v1.urn.opendaylight.params.xml.ns.yang.controller.config.rev130405;vers
 ion="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.
 ns.yang.controller.config.rev130405.modules.module;version="[0.2,1)",or
 g.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controll
 er.md.sal.binding.rev131028;version="[1.1,2)",org.opendaylight.yangtool
 s.yang.binding;version="[0.6,1)",org.opendaylight.yangtools.yang.bindin
 g.annotations;version="[0.6,1)",org.opendaylight.yangtools.yang.common;
 version="[0.6,1)",org.osgi.framework;version="[1.7,2)",org.osgi.util.tr
 acker;version="[1.5,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
