Manifest-Version: 1.0
Bnd-LastModified: 1407376731665
Build-Jdk: 1.7.0_65
Built-By: fcoras
Bundle-ManifestVersion: 2
Bundle-Name: mappingservice.netconf
Bundle-SymbolicName: org.opendaylight.lispflowmapping.mappingservice.net
 conf
Bundle-Version: 1.1.11.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.lispflowmapping.mappingservice.netconf.
 impl;uses:="org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ie
 tf.inet.types.rev100924,org.opendaylight.yang.gen.v1.urn.opendaylight.p
 arams.xml.ns.yang.controller.config.mappingservice.netconf.rev140706,co
 m.google.common.util.concurrent,javax.management,org.opendaylight.yangt
 ools.yang.common,org.slf4j,org.opendaylight.controller.md.sal.common.ap
 i.data,org.opendaylight.controller.config.api,org.opendaylight.controll
 er.config.api.jmx,org.opendaylight.controller.config.yang.md.sal.connec
 tor.netconf";version="1.1.11.SNAPSHOT",org.opendaylight.lispflowmapping
 .config.yang.mappingservice.netconf.impl;uses:="org.opendaylight.yangto
 ols.yang.binding.annotations,org.opendaylight.controller.config.yang.md
 .sal.binding,org.opendaylight.controller.config.api,org.opendaylight.co
 ntroller.sal.binding.api,org.opendaylight.controller.config.spi,javax.m
 anagement,org.opendaylight.controller.config.api.annotations,org.slf4j,
 org.osgi.framework,org.opendaylight.lispflowmapping.mappingservice.netc
 onf.impl,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.ya
 ng.controller.config.mappingservice.netconf.rev140706,org.opendaylight.
 yangtools.yang.binding";version="1.1.11.SNAPSHOT",org.opendaylight.yang
 .gen.v1.urn.opendaylight.params.xml.ns.yang.controller.config.mappingse
 rvice.netconf.rev140706;uses:="org.opendaylight.yangtools.yang.binding,
 org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.type
 s.rev100924,com.google.common.collect,org.opendaylight.yang.gen.v1.urn.
 opendaylight.params.xml.ns.yang.controller.config.rev130405,org.openday
 light.yangtools.yang.common";version="1.1.11.SNAPSHOT",org.opendaylight
 .yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.config.mapp
 ingservice.netconf.impl.rev140706;uses:="org.opendaylight.yangtools.yan
 g.binding,com.google.common.collect,org.opendaylight.yang.gen.v1.urn.op
 endaylight.params.xml.ns.yang.controller.md.sal.binding.rev131028,org.o
 pendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.
 config.rev130405,org.opendaylight.yangtools.yang.common";version="1.1.1
 1.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns
 .yang.controller.config.mappingservice.netconf.impl.rev140706.modules.m
 odule.configuration;uses:="org.opendaylight.yang.gen.v1.urn.opendayligh
 t.params.xml.ns.yang.controller.config.rev130405.modules.module,org.ope
 ndaylight.yangtools.yang.binding,org.opendaylight.yang.gen.v1.urn.opend
 aylight.params.xml.ns.yang.controller.config.mappingservice.netconf.imp
 l.rev140706.modules.module.configuration.msncc.provider.impl,org.openda
 ylight.yangtools.yang.common";version="1.1.11.SNAPSHOT",org.opendayligh
 t.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.config.map
 pingservice.netconf.impl.rev140706.modules.module.configuration.msncc.p
 rovider.impl;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.param
 s.xml.ns.yang.controller.config.rev130405,org.opendaylight.yangtools.ya
 ng.binding,org.opendaylight.yangtools.yang.common";version="1.1.11.SNAP
 SHOT"
Import-Package: com.google.common.collect;version="[14.0,15)",com.google
 .common.util.concurrent;version="[14.0,15)",javax.management,org.openda
 ylight.controller.config.api;version="[0.2,1)",org.opendaylight.control
 ler.config.api.annotations;version="[0.2,1)",org.opendaylight.controlle
 r.config.api.jmx;version="[0.2,1)",org.opendaylight.controller.config.s
 pi;version="[0.2,1)",org.opendaylight.controller.config.yang.md.sal.bin
 ding;version="[1.1,2)",org.opendaylight.controller.config.yang.md.sal.c
 onnector.netconf;version="[1.1,2)",org.opendaylight.controller.md.sal.c
 ommon.api.data;version="[1.1,2)",org.opendaylight.controller.sal.bindin
 g.api;version="[1.1,2)",org.opendaylight.yang.gen.v1.urn.ietf.params.xm
 l.ns.yang.ietf.inet.types.rev100924;version="[2010.9,2011)",org.openday
 light.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.config
 .rev130405;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendayli
 ght.params.xml.ns.yang.controller.config.rev130405.modules.module;versi
 on="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.n
 s.yang.controller.md.sal.binding.rev131028;version="[1.1,2)",org.openda
 ylight.yangtools.yang.binding;version="[0.6,1)",org.opendaylight.yangto
 ols.yang.binding.annotations;version="[0.6,1)",org.opendaylight.yangtoo
 ls.yang.common;version="[0.6,1)",org.osgi.framework;version="[1.7,2)",o
 rg.osgi.util.tracker;version="[1.5,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
