Manifest-Version: 1.0
Bnd-LastModified: 1404755482229
Build-Jdk: 1.7.0_60
Built-By: florin
Bundle-ManifestVersion: 2
Bundle-Name: mappingservice.toaster-impl
Bundle-SymbolicName: org.opendaylight.lispflowmapping.mappingservice.toa
 ster-impl
Bundle-Version: 1.1.11.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.google.common.collect;version="[14.0,15)",javax.mana
 gement,org.opendaylight.controller.config.api;version="[0.2,1)",org.ope
 ndaylight.controller.config.api.annotations;version="[0.2,1)",org.opend
 aylight.controller.config.spi;version="[0.2,1)",org.opendaylight.contro
 ller.config.yang.md.sal.binding;version="[1.1,2)",org.opendaylight.cont
 roller.sal.binding.api.data;version="[1.1,2)",org.opendaylight.yang.gen
 .v1.http.netconfcentral.org.ns.toaster.rev091120;version="[1.1,2)",org.
 opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller
 .config.rev130405;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.op
 endaylight.params.xml.ns.yang.controller.config.rev130405.modules.modul
 e;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.param
 s.xml.ns.yang.controller.md.sal.binding.rev131028;version="[1.1,2)",org
 .opendaylight.yangtools.concepts;version="[0.6,1)",org.opendaylight.yan
 gtools.yang.binding;version="[0.6,1)",org.opendaylight.yangtools.yang.b
 inding.annotations;version="[0.6,1)",org.opendaylight.yangtools.yang.co
 mmon;version="[0.6,1)",org.osgi.framework;version="[1.7,2)",org.slf4j;v
 ersion="[1.7,2)"
Tool: Bnd-1.50.0
