<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.opendaylight.lispflowmapping</groupId>
		<artifactId>mappingservice-parent</artifactId>
		<version>1.1.11-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>mappingservice.netconf</artifactId>
	<packaging>bundle</packaging>
	<name>${project.artifactId}</name>
	<scm>
		<connection>scm:git:https://git.opendaylight.org/gerrit/p/lispflowmapping.git</connection>
		<developerConnection>scm:git:ssh://git.opendaylight.org:29418/lispflowmapping.git</developerConnection>
		<url>https://wiki.opendaylight.org/view/OpenDaylight_Lisp_Flow_Mapping:Main</url>
		<tag>HEAD</tag>
	</scm>
	
	<properties>
	    <ietf-inet-types.version>2010.09.24.4-SNAPSHOT</ietf-inet-types.version>
	   	<yang-jmx-generator.version>1.0.0-SNAPSHOT</yang-jmx-generator.version>
    	<yangtools.version>0.6.2-SNAPSHOT</yangtools.version>
    	<salGeneratorPath>src/main/yang-gen-sal</salGeneratorPath>
    	<jmxGeneratorPath>src/main/yang-gen-config</jmxGeneratorPath>
    	<mdsal.version>1.1-SNAPSHOT</mdsal.version>
	</properties>
	
	<dependencies>
	   	<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>config-api</artifactId>
		</dependency>
		<dependency>
      		<groupId>org.opendaylight.controller</groupId>
      		<artifactId>config-util</artifactId>
      		<version>0.2.5-SNAPSHOT</version>
    	</dependency>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>sal-netconf-connector</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>sal-broker-impl</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>sal-binding-broker-impl</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
	   	<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>netty-event-executor-config</artifactId>
			<version>0.2.5-SNAPSHOT</version>
	    </dependency>
   		<dependency>
      		<groupId>org.opendaylight.controller</groupId>
      		<artifactId>threadpool-config-impl</artifactId>
      		<version>0.2.5-SNAPSHOT</version>
    	</dependency>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>threadpool-config-api</artifactId>
			<version>0.2.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>config-manager</artifactId>
			<version>0.2.5-SNAPSHOT</version>
			<type>jar</type>
		</dependency>





		<dependency>
			<groupId>org.opendaylight.yangtools.model</groupId>
			<artifactId>ietf-inet-types</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>sal-binding-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.yangtools</groupId>
			<artifactId>yang-binding</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>sal-common-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.yangtools</groupId>
			<artifactId>yang-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>config-api</artifactId>
		</dependency>
		<dependency>
		      <groupId>org.opendaylight.controller</groupId>
		      <artifactId>sal-binding-config</artifactId>
		      <version>1.1-SNAPSHOT</version>
		</dependency>
   
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<!--  
						<Bundle-Activator>org.opendaylight.lispflowmapping.mappingservice.netconf.osgi.LispDeviceNetconfConnector</Bundle-Activator>
						-->
						<Private-Package>
							org.opendaylight.lispflowmapping.mappingservice.netconf.*,
							org.opendaylight.lispflowmapping.config.yang.mappingservice.netconf.impl.*,
							org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.config.mappingservice.netconf.rev140706.*,
							org.opendaylight.controller.config.util.*,
						</Private-Package>
						<Import-Package>*</Import-Package>
						<Export-Package>
							org.opendaylight.lispflowmapping.mappingservice.netconf.impl,
							org.opendaylight.lispflowmapping.config.yang.mappingservice.netconf.impl,
							org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.config.mappingservice.netconf.rev140706.*,
							org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.config.mappingservice.netconf.impl.rev140706.*,
                   		</Export-Package>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.opendaylight.yangtools</groupId>
				<artifactId>yang-maven-plugin</artifactId>
				<executions>
					<execution>
						<!--  DON'T TOUCH THIS OR IT BREAKS -->
						<!-- <id>config</id> --> 
						<goals>
							<goal>generate-sources</goal>
						</goals>
						<configuration>
							<yangFilesRootDir>src/main/yang</yangFilesRootDir>
							<codeGenerators>
								<!--  -->
								<generator>
									<codeGeneratorClass>org.opendaylight.yangtools.maven.sal.api.gen.plugin.CodeGeneratorImpl</codeGeneratorClass>
									<outputBaseDir>${salGeneratorPath}</outputBaseDir>
								</generator>
								 
								<generator>
									<codeGeneratorClass>org.opendaylight.controller.config.yangjmxgenerator.plugin.JMXGenerator</codeGeneratorClass>
									<outputBaseDir>${jmxGeneratorPath}</outputBaseDir>
									<additionalConfiguration>
										<namespaceToPackage1>urn:opendaylight:params:xml:ns:yang:controller:config==org.opendaylight.lispflowmapping.config.yang</namespaceToPackage1>
										<namespaceToPackage2>urn:opendaylight:params:xml:ns:yang:controller==org.opendaylight.controller.config.yang</namespaceToPackage2>
									</additionalConfiguration>
								</generator>
							</codeGenerators>
							<inspectDependencies>true</inspectDependencies>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.opendaylight.controller</groupId>
						<artifactId>yang-jmx-generator-plugin</artifactId>
						<version>0.2.5-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>org.opendaylight.yangtools</groupId>
						<artifactId>maven-sal-api-gen-plugin</artifactId>
						<version>${yangtools.version}</version>
						<type>jar</type>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>

<!-- 
						  	org.opendaylight.yangtools.yang.data.impl,
						  	org.opendaylight.yangtools.sal.binding.generator.impl,
						    com.google.common.net,
						    javax.management,
							org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924,
							org.opendaylight.controller.sal.core,
							org.apache.felix.dm,
							org.apache.commons.lang3.builder,
							org.osgi.service.component,
							org.slf4j,
							org.eclipse.osgi.framework.console,
							org.osgi.framework,
							org.osgi.util.tracker,
							org.opendaylight.controller.config.api,
							org.opendaylight.controller.config.api.jmx,
							org.opendaylight.controller.sal.binding.api,
							org.opendaylight.controller.config.yang.md.sal.connector.netconf,
							org.opendaylight.yangtools.yang.binding,
							org.opendaylight.yangtools.yang.common,
							org.opendaylight.controller.config.threadpool,
							com.google.common.util.concurrent, 
							com.google.common.collect,
							org.opendaylight.controller.md.sal.binding.api,
							org.opendaylight.controller.md.sal.common.api.data,
							org.opendaylight.controller.sal.common.util, 
 -->
