<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.opendaylight.lispflowmapping</groupId>
		<artifactId>mappingservice-parent</artifactId>
		<version>1.1.11-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>mappingservice.netconf</artifactId>
	<packaging>bundle</packaging>
	<name>${project.artifactId}</name>
	<scm>
		<connection>scm:git:https://git.opendaylight.org/gerrit/p/lispflowmapping.git</connection>
		<developerConnection>scm:git:ssh://git.opendaylight.org:29418/lispflowmapping.git</developerConnection>
		<url>https://wiki.opendaylight.org/view/OpenDaylight_Lisp_Flow_Mapping:Main</url>
		<tag>HEAD</tag>
	</scm>
	<dependencies>
	   	<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>config-api</artifactId>
		</dependency>
		<dependency>
      		<groupId>org.opendaylight.controller</groupId>
      		<artifactId>config-util</artifactId>
    	</dependency>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>sal-netconf-connector</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>sal-broker-impl</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>sal-binding-broker-impl</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
	   	<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>netty-event-executor-config</artifactId>
			<version>0.2.5-SNAPSHOT</version>
	    </dependency>
   		<dependency>
      		<groupId>org.opendaylight.controller</groupId>
      		<artifactId>threadpool-config-impl</artifactId>
    	</dependency>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>threadpool-config-api</artifactId>
			<version>0.2.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>config-manager</artifactId>
			<version>0.2.5-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>org.opendaylight.lispflowmapping.mappingservice.netconf.LispDeviceNetconfConnector</Bundle-Activator>
						<Private-Package>
							org.opendaylight.lispflowmapping.mappingservice.netconf.*,
							org.opendaylight.controller.config.util.*,
						</Private-Package>
						<Import-Package>
						  	org.opendaylight.yangtools.yang.data.impl,
						  	org.opendaylight.yangtools.sal.binding.generator.impl,
						    com.google.common.net,
						    javax.management,
							org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924,
							org.opendaylight.controller.sal.core,
							org.apache.felix.dm,
							org.apache.commons.lang3.builder,
							org.osgi.service.component,
							org.slf4j,
							org.eclipse.osgi.framework.console,
							org.osgi.framework,
							org.osgi.util.tracker,
							org.opendaylight.controller.config.api,
							org.opendaylight.controller.config.api.jmx,
							org.opendaylight.controller.sal.binding.api,
							org.opendaylight.controller.config.yang.md.sal.connector.netconf,
							org.opendaylight.yangtools.yang.binding,
							org.opendaylight.yangtools.yang.common,
							org.opendaylight.controller.config.threadpool,
						</Import-Package>
						<Export-Package></Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
