Manifest-Version: 1.0
Bnd-LastModified: 1404898237703
Build-Jdk: 1.7.0_60
Built-By: florin
Bundle-ManifestVersion: 2
Bundle-Name: mappingservice.toaster
Bundle-SymbolicName: org.opendaylight.lispflowmapping.mappingservice.toa
 ster
Bundle-Version: 1.1.11.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.http.netconfcentral.org.ns.
 toaster.rev091120;uses:="org.opendaylight.yangtools.yang.binding,com.go
 ogle.common.collect,org.opendaylight.yangtools.yang.common";version="1.
 1.11.SNAPSHOT"
Import-Package: com.google.common.collect;version="[14.0,15)",org.openda
 ylight.yangtools.yang.binding;version="[0.6,1)",org.opendaylight.yangto
 ols.yang.common;version="[0.6,1)"
Tool: Bnd-1.50.0
