<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.opendaylight.lispflowmapping</groupId>
		<artifactId>mappingservice-parent</artifactId>
		<version>1.1.11-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>mappingservice.toaster-impl</artifactId>
	<packaging>bundle</packaging>
	<name>${project.artifactId}</name>
	<scm>
		<connection>scm:git:https://git.opendaylight.org/gerrit/p/lispflowmapping.git</connection>
		<developerConnection>scm:git:ssh://git.opendaylight.org:29418/lispflowmapping.git</developerConnection>
		<url>https://wiki.opendaylight.org/view/OpenDaylight_Lisp_Flow_Mapping:Main</url>
		<tag>HEAD</tag>
	</scm>
	<properties>
	    <ietf-inet-types.version>2010.09.24.4-SNAPSHOT</ietf-inet-types.version>
	   	<yang-jmx-generator.version>1.0.0-SNAPSHOT</yang-jmx-generator.version>
    	<yangtools.version>0.6.2-SNAPSHOT</yangtools.version>
    	<salGeneratorPath>src/main/yang-gen-sal</salGeneratorPath>
    	<jmxGeneratorPath>src/main/yang-gen-config</jmxGeneratorPath>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions> 
						<Import-Package>*</Import-Package>
						<Export-Package>org.opendaylight.lispflowmapping.mappingservice.yang.toaster_impl,</Export-Package>
					</instructions> 
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.opendaylight.yangtools</groupId>
				<artifactId>yang-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate-sources</goal>
						</goals>
						<configuration>
							<yangFilesRootDir>src/main/yang</yangFilesRootDir>
							<codeGenerators>
								<generator>
									<codeGeneratorClass>org.opendaylight.yangtools.maven.sal.api.gen.plugin.CodeGeneratorImpl</codeGeneratorClass>
									<outputBaseDir>${salGeneratorPath}</outputBaseDir>
								</generator>
								<generator>
									<codeGeneratorClass>
										org.opendaylight.controller.config.yangjmxgenerator.plugin.JMXGenerator
									</codeGeneratorClass>
									<outputBaseDir>${jmxGeneratorPath}</outputBaseDir>
									<additionalConfiguration>
										<namespaceToPackage1>urn:opendaylight:params:xml:ns:yang:lispflowmapping==org.opendaylight.lispflowmapping.config.yang</namespaceToPackage1>
										<namespaceToPackage2>urn:opendaylight:params:xml:ns:yang:controller==org.opendaylight.controller.config.yang</namespaceToPackage2>
									</additionalConfiguration>
								</generator>
							</codeGenerators>
							<inspectDependencies>true</inspectDependencies>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.opendaylight.controller</groupId>
						<artifactId>yang-jmx-generator-plugin</artifactId>
						<version>0.2.5-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>org.opendaylight.yangtools</groupId>
						<artifactId>maven-sal-api-gen-plugin</artifactId>
						<version>0.6.2-SNAPSHOT</version>
						<type>jar</type>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.opendaylight.lispflowmapping</groupId>
			<artifactId>mappingservice.toaster</artifactId>
			<version>1.1.11-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.yangtools</groupId>
			<artifactId>yang-binding</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>sal-common-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.yangtools</groupId>
			<artifactId>yang-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>config-api</artifactId>
		</dependency>
		<dependency>
		      <groupId>org.opendaylight.controller</groupId>
		      <artifactId>sal-binding-config</artifactId>
		      <version>1.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>